# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CIGeoEMergeMultipleLines
                                 A QGIS plugin
 Merge multiple lines by coincident vertices and with the same attribute names and values.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-06-20
        copyright            : (C) 2022 by Centro de Informação Geoespacial do Exército
        email                : igeoe@igeoe.pt
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load CIGeoEMergeMultipleLines class from file CIGeoEMergeMultipleLines.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .CIGeoE_Merge_Multiple_Lines import CIGeoEMergeMultipleLines
    return CIGeoEMergeMultipleLines(iface)
